<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="navbar">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#BOX">My Skills</a></li>
				<li><a href="gallery.html">My Photos</a></li>
				<li><a href="#Contacts">Contact Me</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Mihails<br><span>Bogomolovs</span></h1>
			<h3>I'am a Web Developer.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>

	<section class="about" id="about">
		<div class="main">
			<img src="img/photo1669562747.jpeg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Footballer</span></h5>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	<div class="service">
		<div class="title">
			<h2>My Skills</h2>
		</div>

		<div class="box" id="BOX">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Web Development</h5>
				<div class="paragraph">
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Football</h5>
				<div class="paragraph">
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Cybersport</h5>
				<div class="paragraph">
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="contact-me" id="Contacts">
		<p>Let Me Get You A Beautiful Website.</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>

	<footer>
		<p>Mihails Bogomolovs</p>
		<p>For more  - please click on the link below to follow me:</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Mihails Bogomolovs</p>
	</footer>
</body>
</html>